# ism-oscal

./: .gitignore  Australian Government Information Security Manual (December 2021) - Catalog.xml  Australian Government Information Security Manual (December 2021) - E8 Maturity Level Three Profile.xml  Australian Government Information Security Manual (December 2021) - E8 Maturity Level Two Profile.xml  Australian Government Information Security Manual (December 2021) - O Profile.xml  Australian Government Information Security Manual (December 2021) - P Profile.xml  Australian Government Information Security Manual (December 2021) - S Profile.xml  Australian Government Information Security Manual (December 2021) - TS Profile.xml  Australian Government Information Security Manual (September 2021) - Catalog.xml  Australian Government Information Security Manual (September 2021) - E8 Maturity Level Three Profile.xml  Australian Government Information Security Manual (September 2021) - E8 Maturity Level Two Profile.xml  Australian Government Information Security Manual (September 2021) - O Profile.xml  Australian Government Information Security Manual (September 2021) - P Profile.xml  Australian Government Information Security Manual (September 2021) - S Profile.xml  Australian Government Information Security Manual (September 2021) - TS Profile.xml  Australian_Government_Information_Security_Manual_DEC19_Essential8_profile.xml  Australian_Government_Information_Security_Manual_DEC19_O_profile.xml  Australian_Government_Information_Security_Manual_DEC19_P_profile.xml  Australian_Government_Information_Security_Manual_DEC19_S_profile.xml  Australian_Government_Information_Security_Manual_DEC19_TS_profile.xml  Australian_Government_Information_Security_Manual_DEC19_catalog.xml  Australian_Government_Information_Security_Manual_JAN20_O_profile.xml  Australian_Government_Information_Security_Manual_JAN20_P_profile.xml  Australian_Government_Information_Security_Manual_JAN20_S_profile.xml  Australian_Government_Information_Security_Manual_JAN20_TS_profile.xml  Australian_Government_Information_Security_Manual_JAN20_catalog.xml  Australian_Government_Information_Security_Manual_NOV19_Essential8_profile.xml  Australian_Government_Information_Security_Manual_NOV19_O_profile.xml  Australian_Government_Information_Security_Manual_NOV19_P_profile.xml  Australian_Government_Information_Security_Manual_NOV19_S_profile.xml  Australian_Government_Information_Security_Manual_NOV19_TS_profile.xml  Australian_Government_Information_Security_Manual_NOV19_catalog.xml  README.md  process_ism.sh  validate_results.sh
components/: README.md
components/organisation/: cybersecurityroles.xml
components/systemx/: cybersecurityroles.xml
legacy/: Australian_Government_Information_Security_Manual_JAN20_Essential8_profile.xml
ozcal/: pom.xml
ozcal/xml2oscal/: pom.xml
ozcal/xml2oscal/src/main/java/net/frogmouth/rnd/xml2oscal/: Main.java  Xml2Oscal.java
ozcal/xml2oscal/src/main/xsd/: ISM_Controls_Schema.xsd
